<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />
		<meta property="og:image" content="/favicon.png" />
		<title>Computational Methods</title>
		
		<link rel="canonical" href="http://cliftoncallender.github.io/_pages/teaching/2015-03-31-ComputationalMethods" />

		<link rel="stylesheet" href="/stylesheets/styles.css" />
		<link rel="stylesheet" href="/stylesheets/pygment_trac.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
			  jax: ["input/TeX", "output/HTML-CSS"],
			  tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			  },
			  messageStyle: "none",
			  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
			});
		</script>
		<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1><a href="/">Clifton Callender</a></h1>
<p>composition, music theory, mathematics</p>
<nav><ul>
	<li><a href="/about/">about</a></li>
	<li><a href="/composition/">works</a></li>
	<li><a href="/research/">research</a></li>
	<li><a href="/teaching/">teaching</a></li>
	<!--<li><a href="/blog/">blog</a></li>-->
</ul></nav>
			</header>
			<section>
				<p>Computational Methods in Music Research and Composition<br />
Doctoral Seminar: Fall 2015</p>

<ul>
  <li><a href="http://www.tandfonline.com/doi/full/10.1080/09298215.2013.788039#abstract">Statistical analysis of harmony and melody in rock music</a></li>
  <li><a href="http://cliftoncallender.wordpress.com/2012/05/17/infinite-canons-2/">Algorithm</a> as <a href="http://www.gtcmt.gatech.edu/projects/piano-etudes">music</a> <a href="http://nautil.us/issue/21/information/how-i-taught-my-computer-to-write-its-own-music">composition</a></li>
  <li><a href="http://web.mit.edu/music21/doc/moduleReference/moduleTrecentoQuodjactatur.html">Finding a solution to a 600-year-old puzzle canon</a></li>
  <li>Is <a href="http://link.springer.com/chapter/10.1007%2F978-3-642-21590-2_18">pre-tonal</a> music <a href="http://dmitri.tymoczko.com/OriginsOfTonality.pptx">tonal</a>?</li>
  <li><a href="http://www.researchgate.net/publication/220547586_David_Cope_Computer_Models_of_Musical_Creativity_MIT_Press_%282005%29">Computer models of musical creativity</a></li>
  <li><a href="http://en.wikipedia.org/wiki/Max_%28software%29">Computer</a>-<a href="http://www.bachproject.net/">aided</a> <a href="http://www.flexatone.org/athena.html">composition</a></li>
  <li><a href="http://www.tandfonline.com/doi/full/10.1080/09298215.2014.939661#abstract">Relation of surface rhythms to <em>usul</em> (rhythmic modes) in Turkish makam music</a></li>
  <li>Using machine learning to <a href="http://www.tandfonline.com/doi/abs/10.1080/09298215.2014.881888?journalCode=nnmr20#.VR8xv5TF_Qk">predict future dance hits</a></li>
  <li><a href="http://news.harvard.edu/gazette/story/2009/10/hunting-for-rhythm%E2%80%99s-dna/">Is there a family tree of rhythms?</a></li>
  <li><a href="http://toplap.org/">Improvising</a> <a href="http://overtone.github.io/">computer</a> <a href="http://chuck.cs.princeton.edu/">music</a></li>
  <li><a href="http://sonic-pi.net/">Pedagogy and music computing</a></li>
</ul>

<p>These are just of few recent examples of research projects and compositional approaches that rely on computational methods for manipulating, analyzing, and generating musical data. The goal of this seminar is to explore these methods by developing music programming and computational skills and applying these tools in projects of primary interest to students.</p>

<p>To that end, the first part of the seminar will focus on music programming in Python and Music21. <a href="https://www.python.org/">Python</a> is a general-purpose, object-oriented, interpreted programming language that emphasizes clear, readable code, is relatively easy to learn, and has support in the academic community with extensive outside libraries. For musicians, <a href="http://web.mit.edu/music21/">Music21</a> is a particularly useful set of Python tools “for helping scholars and other active listeners answer questions about music quickly and simply.” (For more details, read Dmitri Tymoczko’s <a href="http://www.mtosmt.org/issues/mto.13.19.3/mto.13.19.3.tymoczko.html">review of Music21</a> in <em>Music Theory Online</em>.)</p>

<p>The second part of the seminar will be driven by student interest and individual or group projects. Research projects may include corpus studies, analysis of expressive performance data, probabilistic models of musical similarity, etc. Compositional projects may involve algorithmic or computer-assisted composition, live coding, or real-time performer/computer interaction.</p>

<p>While previous programming experience is helpful, it is not required. The seminar is intended for doctoral students in music theory and composition, musicology, and ethnomusicology. Others interested in taking or auditing the course are encouraged to contact me.</p>


			</section>
			<footer>
					<img class="profile" src="/favicon.png" alt="Me" />

	<p> <a href="mailto:clifton.callender@gmail.com">email</a> | <a href="http://twitter.com/cliffcallender">twitter</a> | <a href="http://soundcloud.com/cliftoncallender">soundcloud</a> | <a href="http://github.com/cliftoncallender">github</a></p>

	<p>
		<small>Made with <a href="http://jekyllrb.com/">Jekyll</a> &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a><br>
	</p>
			</footer>
		</div>
		<script src="/javascripts/scale.fix.js"></script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26407547-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>
</html>
