<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />
		<meta property="og:image" content="/favicon.png" />
		<title>Computer Music Programming</title>
		
		<link rel="canonical" href="http://cliftoncallender.github.io/_pages/teaching/2016-06-30-ComputerMusicProgramming" />

		<link rel="stylesheet" href="/stylesheets/styles.css" />
		<link rel="stylesheet" href="/stylesheets/pygment_trac.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
			  jax: ["input/TeX", "output/HTML-CSS"],
			  tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			  },
			  messageStyle: "none",
			  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
			});
		</script>
		<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1><a href="/">Clifton Callender</a></h1>
<p>composition, music theory, mathematics</p>
<nav><ul>
	<li><a href="/about/">about</a></li>
	<li><a href="/composition/">works</a></li>
	<li><a href="/research/">research</a></li>
	<li><a href="/teaching/">teaching</a></li>
	<!--<li><a href="/blog/">blog</a></li>-->
</ul></nav>
			</header>
			<section>
				<p>New Undergraduate Course!<br />
Computer Music Programming (Fall 2016)<br />
MUS 3934-0009 (Special Topics in Music)<br />
Tuesdays and Thursdays, 2:00 – 3:15 pm<br />
<em>Three-credit course that counts as an upper-division music theory elective.</em></p>

<p>This new course offering is an introduction to music and multimedia programming using the visual programming language <a href="https://en.wikipedia.org/wiki/Max_(software)">Max</a> (from <a href="https://cycling74.com/">Cycling ‘74</a>). Max allows users to create their own software for interactive audio and graphics by virtually connecting objects for real-time manipulation of MIDI, digital audio, and video (including 2D and 3D vector graphics). Some of the many <a href="https://cycling74.com/community/?q=project">projects</a> utilizing Max:</p>

<ul>
  <li>Interactive <a href="http://elillios.com/home/index.php/en/composition/live-electronics-interactive/the-rush-of-the-brook-stills-the-mind">audio</a>, <a href="https://youtu.be/LqZNeDGmgVY?list=RDCzNCpuPhYFE">audio/visual</a>, and <a href="http://www.omproduck.fr/axis-images.html">dance</a> works</li>
  <li>New possibilities for <a href="https://cycling74.com/practical-max/practical-max-2/#.V2yKjZMrKRs">improvisation</a> and <a href="https://www.youtube.com/watch?v=UMeUryD_GvA">performance</a></li>
  <li>Tools for <a href="https://vimeo.com/20301089">music theory</a> and <a href="https://cycling74.com/project/pipilan-gamelan-composition-real-time/#.V2x8eJMrKRs">ethnomusicology</a></li>
  <li><a href="https://cycling74.com/project/metrokit-2/#.V0mZFJMrKRs">Creating multimedia apps</a></li>
  <li><a href="https://cycling74.com/project/kokas-bow-sensor/">New musical interfaces</a>, (<a href="https://youtu.be/FlhKODYXrhM">mechanical</a>) <a href="http://www.zamarron.mx/pringles-keyboard-a-pipe-organ-with-max-and-gen/">instruments</a>, and <a href="http://manyarrowsmusic.com/nostalgicsynchronic/?page_id=54">software</a></li>
  <li><a href="https://youtu.be/CzNCpuPhYFE?list=RDCzNCpuPhYFE">Algorithmic</a> <a href="https://www.youtube.com/watch?v=9QmdCxIXs0Y&amp;index=29&amp;list=RDCzNCpuPhYFE">music</a> and <a href="http://www.bachproject.net/">computer-aided composition</a></li>
  <li><a href="https://cycling74.com/project/into-the-void/#.V2yCSJMrKRs">Multimedia</a> <a href="https://cycling74.com/project/portrait-drawing-robot/#.V2yFG5MrKRu">installations</a></li>
</ul>

<p>More generally, this course will focus on computational methods for manipulating, analyzing, and generating musical data and will cover many of the fundamental concepts of computer programming, including variables and data types, conditionals, loops, data structures, encapsulation and abstraction, and graphical user interface (GUI) design. Students who take this course will be well-prepared to learn a more general programming language in the future.</p>

<p>Previous experience with programming or MIDI and digital audio is not required. The course is intended for <em>all</em> undergraduate music majors who have passed the core music theory courses and counts toward the upper-division music theory requirements. (Composition majors may apply these credits to <em>any</em> upper-division theory requirements.)</p>


			</section>
			<footer>
					<img class="profile" src="/favicon.png" alt="Me" />

	<p> <a href="mailto:clifton.callender@gmail.com">email</a> | <a href="http://twitter.com/cliffcallender">twitter</a> | <a href="http://soundcloud.com/cliftoncallender">soundcloud</a> | <a href="http://github.com/cliftoncallender">github</a></p>

	<p>
		<small>Made with <a href="http://jekyllrb.com/">Jekyll</a> &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a><br>
	</p>
			</footer>
		</div>
		<script src="/javascripts/scale.fix.js"></script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26407547-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>
</html>
